<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SpecFlow" Version="3.1.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAutomation.Framework\TestAutomation.Framework.csproj" />
    <ProjectReference Include="..\TestAutomation.PageObjects\TestAutomation.PageObjects.csproj" />
  </ItemGroup>

</Project>
