<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="79.0.3945.3600" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
    <PackageReference Include="SpecFlow" Version="3.1.86" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.86" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAutomation.Bindings\TestAutomation.Bindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
